[alphabetical-app-grid]
folder-order-position='end'

[app-grid-tweaks]
appgrid-icon-size=80
appgrid-max-columns=8
appgrid-max-rows=6
folder-max-columns=4
folder-max-rows=4
side-padding=32

[blur-my-shell]
appfolder-dialog-opacity=0.12
blur-appfolders=false
blur-dash=false
blur-panel=false
brightness=0.5
dash-opacity=0.12
debug=false
hacks-level=0
hidetopbar=false
sigma=25

[clipboard-indicator]
cache-only-favorites=false
display-mode=0
enable-keybindings=false
history-size=30

[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
border-radius=25
custom-theme-shrink=true
dash-max-icon-size=45
dock-position='BOTTOM'
floating-margin=10
height-fraction=0.90000000000000002
isolate-locations=false
multi-monitor=true
preview-size-scale=0.0
transparency-mode='DEFAULT'

[nightthemeswitcher/backgrounds]
day='file:///home/simone/Pictures/89174478_p0.jpg'
enabled=true
night='file:///home/simone/Pictures/89206202_p0.jpg'

[nightthemeswitcher/cursor-variants]
day='Vimix-cursors'
enabled=true
night='Vimix-white-cursors'

[nightthemeswitcher/gtk-variants]
day='WhiteSur-light-red'
manual=true
night='WhiteSur-dark-red'

[nightthemeswitcher/icon-variants]
day='Papirus-Light'
enabled=true
night='Papirus-Dark'

[nightthemeswitcher/shell-variants]
day='WhiteSur-light-red'
manual=true
night='WhiteSur-dark-red'

[nightthemeswitcher/time]
always-enable-ondemand=true
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-button-placement='none'
ondemand-time='night'
schedule-sunrise=7.0
schedule-sunset=17.5
time-source='schedule'

[pop-shell]
focus-down=['<Super>Down']
focus-left=['<Super>Left', '<Super>KP_Left']
focus-right=['<Super>Right', '<Super>KP_Right']
focus-up=['<Super>Up']
pop-monitor-left=['<Shift><Super>Left']
pop-monitor-right=['<Shift><Super>Right']
pop-workspace-down=['<Shift><Super>Down']
pop-workspace-up=['<Shift><Super>Up']
show-title=true
tile-by-default=true

[sound-output-device-chooser]
hide-menu-icons=false
icon-theme='colored'
ports-settings='{"version":3,"ports":[{"human_name":"HDMI / DisplayPort","name":"hdmi-output-0","display_option":2,"card_name":"alsa_card.pci-0000_28_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 2","name":"hdmi-output-1","display_option":2,"card_name":"alsa_card.pci-0000_28_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 2 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 3","name":"hdmi-output-2","display_option":2,"card_name":"alsa_card.pci-0000_28_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 3 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 4","name":"hdmi-output-3","display_option":2,"card_name":"alsa_card.pci-0000_28_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 4 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 5","name":"hdmi-output-4","display_option":2,"card_name":"alsa_card.pci-0000_28_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 5 - Navi 10 HDMI Audio"},{"human_name":"HDMI / DisplayPort 6","name":"hdmi-output-5","display_option":2,"card_name":"alsa_card.pci-0000_28_00.1","card_description":"Navi 10 HDMI Audio","display_name":"HDMI / DisplayPort 6 - Navi 10 HDMI Audio"}]}'

[user-theme]
name='WhiteSur-dark-red'

[vitals]
fixed-widths=false
hide-zeros=true
hot-sensors=['_processor_average_', '_temperature_tctl_', '__temperature_avg__', '_memory_usage_']
show-fan=false
show-network=true
show-storage=false
show-system=false
use-higher-precision=false
