[/]
close=['<Shift><Super>q']
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-last=@as []
move-to-workspace-left=['<Control><Alt>Left']
move-to-workspace-right=['<Control><Alt>Right']
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-left=['<Shift><Super>Left']
switch-to-workspace-right=['<Shift><Super>Right']
unmaximize=@as []
